Repository: CyrilleB79/charInfo
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de, es, fi, fr, hr, pt_br, ru

source: Report the character
de: Zeichen mitteilen
es: Anunciar el carácter
fi: Puhu merkki
fr: Annoncer le caractère
hr: Čitaj znak
pt_br: Reporte o caracter
ru: Сообщить символ

source: Report the character description
de: Zeichenbeschreibungen mitteilen
es: Anunciar la descripción del carácter
fi: Puhu merkin kuvaus
fr: Annoncer la description du caractère
hr: Čita opis znaka
pt_br: Informe a descrição do caractere
ru: Сообщить описание символа

source: Report the character number
de: Zeichennummer mitteilen
es: Anunciar el número del carácter
fi: Puhu merkin numero
fr: Annoncer le numéro du caractère
hr: Čita broj znaka
pt_br: Informe o número do caractereNome de caractere Unicode equivalente
ru: Сообщить номер символа

source: Display information on the character
de: Informationen über das Zeichen anzeigen
es: Mostrar información sobre el carácter
fi: Näytä merkin tiedot
fr: Afficher des informations sur le caractère
hr: Prikazuj informacije o znaku
pt_br: Exibir informações sobre o caractere
ru: Показать информацию о символе

source: Report the CLDR locale name of the character
de: Den CLDR-Sprachgebietsnamen des Zeichens mitteilen
es: Anunciar el nombre CLDR local del carácter
fi: Puhu merkin paikallisenkielinen CLDR-nimi
fr: Annoncer le nom CLDR local du caractère
hr: Čitaj CLDR lokalni naziv znaka
pt_br: Informe o nome da localidade CLDR do caractere
ru: Сообщить название символа в соответствии с языковым стандартом CLDR

source: Report the CLDR English name of the character
de: Den englischsprachigen CLDR-Namen des Zeichens mitteilen
es: Anunciar el nombre CLDR en inglés del carácter
fi: Puhu merkin englanninkielinen CLDR-nimi
fr: Annoncer le nom CLDR anglais du caractère
hr: Čitaj engleski CLDR naziv znaka
pt_br: Informe o nome em inglês CLDR do caracter
ru: Сообщить английское название символа CLDR

source: Report the locale name of the character
de: Den Namen des Gebietsschema des Zeichens mitteilen
es: Anunciar el nombre local del carácter
fi: Puhu merkin paikallisenkielinen nimi
fr: Annoncer le nom local du caractère
hr: Čitaj lokalni naziv znaka
pt_br: Informe o nome da localidade do caractere
ru: Сообщить языковое название символа

source: Report the English name of the character
de: Den englischsprachigen Namen des Zeichens mitteilen
es: Anunciar el nombre en inglés del carácter
fi: Puhu merkin englanninkielinen nimi
fr: Annoncer le nom anglais du caractère
hr: Čitaj engleski naziv znaka
pt_br: Informe o nome em inglês do caracter
ru: Сообщить английское название символа

source: Report Microsoft font proprietary character (name, font and equivalent Unicode name)
de: Microsoft-Schriftart-geschützte Zeichen (Name, Schriftart und entsprechender Unicode-Name) mitteilen
es: Anunciar carácter propietario de fuente de Microsoft (nombre, fuente y nombre Unicode equivalente)
fi: Puhu Microsoftin fontin oma merkki (nimi, fontti ja vastaava Unicode-nimi)
fr: Annoncer le caractère propriétaire de la police Microsoft (nom, police et nom Unicode équivalent)
hr: Čitaj Microsoftov vlasnički znak fonta (naziv, font i ekvivalentni Unicode naziv)
pt_br: Informar o caractere proprietário da fonte Microsoft (nome, fonte e nome Unicode equivalente)
ru: Сообщить о проприетарном символе шрифта Microsoft (название, шрифт и эквивалентное название Юникода)

source: Action for multiple presses of the report review character command
de: Aktion bei mehrmaligem Drücken des Befehls "Zeichen überprüfen" mitteilen
es: Acción al pulsar varias veces la orden de anunciar el carácter en revisión
fi: Toiminto Puhu tarkastelukohdistimen kohdalla oleva merkki -komennon useille painalluksille
fr: Action pour les appuis multiples sur la commande d'annonce du caractère sous le curseur de revue
hr: Radnja za višestruki pritisak prečaca čitanja znaka pod preglednim kursorom
pt_br: Ação para pressionar várias vezes o comando do caractere de revisão do relatório
ru: Действие при многократном нажатии команды просмотра информации о символе

source: Remember these action during character navigation
de: Aktionen während der Navigation der Zeichen merken
es: Recordar estas acciones durante la navegación por caracteres
fi: Muista nämä toiminnot merkeittäin liikuttaessa
fr: Se souvenir de ces actions lors de la navigation par caractère
hr: Zapamti ovu radnju pri kretanju po znakovima
pt_br: Lembre-se destas ações durante a navegação do personagem
ru: Запомнить действия при навигации по символам

source: {n} presses:
de: {n} Mal gedrückt:
es: {n} pulsaciones:
fi: {n} painallusta:
fr: {n} appuis:
hr: {n} pritisaka:
pt_br: {n} pressiona:
ru: {n} нажатий:

source: Detailed character information
de: Ausführliche Zeichen-Informationen
es: Información detallada del carácter
fi: Yksityiskohtaiset merkin tiedot
fr: Information détaillée sur un caractère
hr: Detaljni podaci o znaku
pt_br: Informações detalhadas sobre o caractere
ru: Подробная информация о символе»

source: [Not defined]
de: [Nicht definiert]
es: [Sin definir]
fi: [Ei määritetty]
fr: [Non défini]
hr: [Neodređeno]
pt_br: [Não definido]beep
ru: [Не определено]

source: [No file]
de: [Keine Datei]
es: [Sin archivo]
fi: [Ei tiedostoa]
fr: [Aucun fichier]
hr: [Datoteka ne postoji]
pt_br: [Nenhum arquivo]
ru: [Нет файла]

source: No value
es: Sin valor
fi: Ei arvoa
fr: Aucune valeur
pt_br: Sem valor
ru: Нет значения

source: Character
de: Zeichen
es: Carácter
fi: Merkki
fr: Caractère
hr: Znak
pt_br: Caractere
ru: Символ

source: Name
es: Nombre
fi: Nimi
fr: Nom
hr: Naziv
pt_br: Nome
ru: Название

source: CLDR name
es: Nombre CLDR
fi: CLDR-nimi
fr: Nom CLDR
hr: CLDR naziv
pt_br: Nome CLDR
ru: Название CLDR

source: Decimal value
de: Dezimalwert
es: Valor decimal
fi: Desimaaliarvo
fr: Valeur décimale
hr: Decimalna vrijednost
pt_br: Valor decimal
ru: Десятичное значение

source: Hex value
de: Hexadezimalwert
es: Valor hexadecimal
fi: Heksa-arvo
fr: Valeur hexa
hr: Heksadecimalna vrijednost
pt_br: Valor hexadecimal
ru: Шестнадцатиричное значение

source: Category
de: Kategorie
es: Categoría
fi: Kategoria
fr: Catégorie
hr: Kategorija
pt_br: Categoria
ru: Категория

source: Block
es: Bloque
fi: Lohko
fr: Bloc
hr: Blok
pt_br: Bloco
ru: Юникодовый блок

source: MS name
de: Microsoft-Name
es: Nombre MS
fi: Microsoft-nimi
fr: Nom MS
hr: Microsoftov naziv
pt_br: Nome Microsoft
ru: Название MS

source: MS Font
de: Microsoft-Schriftart
es: Fuente MS
fi: Microsoft-fontti
fr: Police MS
hr: Microsoftov font
pt_br: Fonte Microsoft
ru: Шрифт MS

source: Equivalent Unicode character name
de: Äquivalenter Unicode-Zeichenname
es: Nombre del carácter Unicode equivalente
fi: Vastaavan Unicode-merkin nimi
fr: Nom du caractère Unicode équivalent
hr: Istovrijedni naziv Unicode znaka
pt_br: Nome de caractere Unicode equivalente
ru: Эквивалентное имя символа Юникода

source: Equivalent Unicode character hex value
de: Äquivalenter Hexadezimalwert für Unicode-Zeichen
es: Valor hexadecimal del carácter Unicode equivalente
fi: Vastaavan Unicode-merkin heksa-arvo
fr: Valeur hexa du caractère Unicode équivalent
hr: Istovrijedna heksadecimalna vrijednost unicode znaka
pt_br: Valor hexadecimal de caractere Unicode equivalente
ru: Эквивалентное шестнадцатиричное значение символа Юникода

source: Equivalent Unicode character decimal value
de: Äquivalenter Dezimalwert für Unicode-Zeichen
es: Valor decimal del carácter Unicode equivalente
fi: Vastaavan Unicode-merkin desimaaliarvo
fr: Valeur décimale du caractère Unicode équivalent
hr: Istovrijedna decimalna vrijednost unicode znaka
pt_br: Valor decimal de caractere Unicode equivalente
ru: Эквивалентное десятичное значение символа Юникода

source: Symbol description
de: Symbol-Beschreibung
es: Descripción del símbolo
fi: Symbolin kuvaus
fr: Description du symbole
hr: Opis znaka
pt_br: Descrição do símbolo
ru: Описание символа

source: Symbol description in user file ({lang})
de: Symbol-Beschreibung in Benutzer-Datei ({lang})
es: Descripción del símbolo en archivo de usuario ({lang})
fi: Symbolin kuvaus käyttäjän tiedostossa ({lang})
fr: Description du symbole dans le fichier utilisateur ({lang})
hr: Opis znaka u kosrisničkoj datoteci ({lang})
pt_br: Descrição do símbolo ({lang})
ru: Описание символа в пользовательском файле ({lang})

source: Symbol description in locale file{langInfo}
de: Symbol-Beschreibung in Sprach-Datei {langInfo}
es: Descripción del símbolo en archivo de traducción {langInfo}
fi: Symbolin kuvaus kielitiedostossa {langInfo}
fr: Description du symbole dans le fichier local{langInfo}
hr: Opis znaka u jezičnoj datoteci{langInfo}
pt_br: Descrição do símbolo no ficheiro de localidade{langInfo}* um gesto (não atribuído por padrão) para abrir as opções da extensão * Capacidade de atribuir um gesto à opção enviar ctrl+alt+delete na diálogo Gestos de entrada. Atenção! você não deve atribuir as teclas ctrl+alt+delete a esta opção. Se o fizer, continuará a funcionar normalmente, mas sempre que pressionar as teclas ctrl+alt+delete para enviar o ctrl+alt+delete para a máquina remota máquina remota, a sua própria máquina também será afetada pela função ctrl+alt+delete o que provavelmente não é o que você espera
ru: Описание символа в языковом файле{langInfo}

source: Symbol description in locale CLDR file{langInfo}
de: Symbol-Beschreibung in Sprach-Datei für CLDR-Datei {langInfo}
es: Descripción del símbolo en el archivo de traducción CLDR {langInfo}
fi: Symbolin kuvaus kielen CLDR-tiedostossa {langInfo}
fr: Description du symbole dans le fichier CLDR local{langInfo}
hr: Opis znaka u jezičnoj CLDR datoteci{langInfo}
pt_br: Descrição do símbolo no ficheiro CLDR da localidade{langInfo}
ru: Описание символа в файле локализации CLDR{langInfo}

source: Symbol description in English file
de: Symbol-Beschreibung in der englischen Datei
es: Descripción del símbolo en el archivo inglés
fi: Symbolin kuvaus englanninkielisessä tiedostossa
fr: Description du symbole dans le fichier anglais
hr: Opis znaka u engleskoj datoteci
pt_br: Descrição do símbolo no arquivo em inglês
ru: Описание символов в файле на английском языке

source: Symbol description in English CLDR file
de: Symbol-Beschreibung in der englischen CLDR-Datei
es: Descripción del símbolo en el archivo CLDR inglés
fi: Symbolin kuvaus englanninkielisessä CLDR-tiedostossa
fr: Description du symbole dans le fichier CLDR anglais
hr: Opis znaka u engleskoj CLDR datoteci
pt_br: Descrição do símbolo no arquivo CLDR em inglês
ru: Описание символа в файле CLDR на английском языке

source: Character description
de: Zeichen-Beschreibungen
es: Descripción del carácter
fi: Merkin kuvaus
fr: Description du caractère
hr: Opis znaka
pt_br: Descrição de Caractere
ru: Описание символа (файл на английском языке)

source: Character description{langInfo}
de: Zeichenbeschreibung {langInfo}
es: Descripción del carácter {langInfo}
fi: Merkin kuvaus {langInfo}
fr: Description du caractère{langInfo}
hr: Opis znaka {langInfo}
pt_br: Descrição do caractere{langInfo}
ru: Описание символа {langInfo}

source: Character description (English file)
de: Zeichenbeschreibung (englische Datei)
es: Descripción del carácter (archivo inglés)
fi: Merkin kuvaus (englanninkielinen tiedosto)
fr: Description du caractère (fichier anglais)
hr: Opis znaka (engleska datoteka)
pt_br: Descrição dos caracteres (arquivo em inglês)
ru: Описание символа в файле на английском языке

source: Unicode
ru: Юникод

source: Microsoft font
es: Fuente de Microsoft
fi: Microsoft-fontti
fr: Police Microsoft
pt_br: Fonte da Microsoft
ru: Шрифт Microsoft

source: Symbol description in NVDA
de: Symbol-Beschreibung in NVDA
es: Descripción del símbolo en NVDA
fi: Symbolin kuvaus NVDA:ssa
fr: Description des symboles dans NVDA
hr: Opis znaka u NVDA čitaču
pt_br: Descrição do símbolo no NVDA
ru: Описание символа в NVDA

source: Character description in NVDA
de: Zeichenbeschreibung in NVDA
es: Descripción del carácter en NVDA
fi: Merkin kuvaus NVDA:ssa
fr: Description du caractère dans NVDA
hr: Opis znaka u NVDA čitaču
pt_br: Descrição de caracteres no NVDA
ru: Описание символа в NVDA

source: No Block
de: Kein Block
es: Sin Bloque
fi: Ei lohkoa
fr: Aucun bloc
hr: Nije u nijednom bloku
pt_br: Sem bloqueio
ru: Блок отсутствует

source: On
de: Ein
es: Activado
fi: Käytössä
fr: Activée
hr: Uključeno
pt_br: Ligado
ru: Включено

source: Off
de: Aus
es: Desactivado
fi: Ei käytössä
fr: Désactivée
hr: Isključeno
pt_br: Desligado
ru: Выключено

source: Value
de: Wert
es: Valor
fi: Arvo
fr: Valeur
hr: Vrijednost
pt_br: Valor
ru: Значение

source: Character {numChar}
de: Zeichen {numChar}
es: Carácter {numChar}
fi: Merkki {numChar}
fr: Caractère {numChar}
hr: Znak {numChar}
pt_br: Informações de Caractere {numChar}
ru: Символ {numChar}

source: Attribute
de: Attribut
es: Atributo
fi: Attribuutti
fr: Attribut
hr: Atribut
pt_br: Atributo
ru: Атрибут

source: Options used to compute the symbol:
de: Optionen zur Berechnung des Symbols:
es: Opciones empleadas para procesar el símbolo:
fi: Symbolinkäsittelyasetukset:
fr: Options utilisées pour calculer le symbole :
hr: Opcije za izračunavanje znaka:
pt_br: Opções usadas para calcular o símbolo:
ru: Параметры, используемые для вычисления символа:

source: Voice language
de: Sprache der Stimme
es: Idioma de la voz
fi: Puheäänen kieli
fr: Langue de la voix
hr: Jezik glasa
pt_br: Idioma da voz
ru: Язык голоса

source: NVDA interface language
de: Sprache der NVDA-Benutzeroberfläche
es: Idioma de la interfaz de NVDA
fi: NVDA:n käyttöliittymän kieli
fr: Langue de l'interface de NVDA
hr: Jezik NVDA sučelja
pt_br: Linguagem de interface NVDA
ru: Язык NVDA

source: . Pressing four times presents a message with detailed information on this character.
de: . Durch viermaliges Drücken wird eine Meldung mit detaillierten Informationen zu diesem Zeichen angezeigt.
es: . Pulsando cuatro veces se presenta un mensaje con información detallada sobre este carácter.
fi: . Näyttää kolmesti painettaessa yksityiskohtaisia tietoja tästä merkistä.
fr: . Quatre appuis: affiche un message avec des informations détaillées sur ce caractère.
hr: . Kad se pritisne četiri puta prikazuje detaljne podatake o ovom znaku.
pt_br: . Pressionar quatro vezes apresenta uma mensagem com informações detalhadas sobre este caractere.
ru: . При нажатии четыре раза появляется сообщение с подробной информацией об этом символе.

source: Presents a message with detailed information on the character of the current navigator object where the review cursor is situated.
de: Zeigt eine Nachricht mit detaillierten Informationen zum Zeichen des aktuellen Navigator-Objekts an, in dem sich der NVDA-Cursor befindet.
es: Presenta un mensaje con información detallada sobre el carácter bajo el cursor de revisión en el navegador de objetos actual.
fi: Näyttää yksityiskohtaisia tietoja tarkastelukohdistimen kohdalla olevasta merkistä nykyisessä navigointiobjektissa.
fr: Affiche des informations sur le caractère de l'objet navigateur courant à la position du curseur de revue.
hr: Prikazuje podatke o znaku pod objektom navigatora gdje se nalazi pregledni kursor.
pt_br: Apresenta uma mensagem com informações detalhadas sobre o caractere no objeto de navegação atual onde o cursor de exploração está situado.
ru: Показывает сообщение с подробной информацией о символе текущего объекта навигатора, на котором находится просмотровый курсор.

source: Presents a message with detailed information on the character at the position of the caret.
de: Zeigt eine Nachricht mit detaillierten Informationen zum Zeichen an der Position des System-Cursors an.
es: Presenta un mensaje con información detallada sobre el carácter en la posición del cursor.
fi: Näyttää yksityiskohtaisia tietoja kohdistimen kohdalla olevasta merkistä.
fr: Affiche des informations détaillées sur le caractère à la position du curseur système.
hr: Prikazuje poruku s detaljnim podacima o znaku pod kursorom.
pt_br: Apresenta uma mensagem com informações detalhadas sobre o caractere na posição do cursor.
ru: Показывает сообщение с подробной информацией о символе под кареткой.

source: No caret
de: Kein System-Cursor
es: No hay cursor
fi: Ei kohdistinta
fr: Pas de curseur
hr: Nema kursora
pt_br: Não há cursor
ru: Нет каретки

source: Opens Character Information add-on settings
de: Öffnet die Einstellungen der Zeichen-Informationen
es: Abre las opciones del complemento Información del carácter
fi: Avaa Merkin tiedot -lisäosan asetukset
fr: Ouvre les paramètres de l'extension Information caractère
hr: Otvara postavke dodatka Informacije o znakovima
pt_br: Abre as configurações do complemento Informações sobre caracteres
ru: Открывает настройки дополнения

source: Character information
de: Zeichen-Informationen
es: Información del carácter
fi: Merkin tiedot
fr: Information caractère
hr: Podaci o znaku
pt_br: Informações de Caractere
ru: Информация о символе

source: This add-on allows to present in a message various information about a character. It also allows to customize the information reported on a character when using review cursor character navigation commands or multiple presses of the review character command.
de: Mit dieser NVDA-Erweiterung können Sie in einer Nachricht verschiedene Informationen über ein bestimmtes Zeichen ermitteln. Sie ermöglicht auch die Anpassung der Informationen, die zu einem Zeichen mitgeteilt werden, wenn Befehle zur Navigation durch den Cursor oder das mehrfache Drücken des Befehls "Zeichen überprüfen" verwendet werden.
es: Este complemento permite presentar en un mensaje información diversa sobre un carácter. También permite personalizar la información anunciada sobre un carácter al usar las órdenes de navegación por caracteres del cursor de revisión o pulsar varias veces la orden de leer carácter.
fi: Tämä lisäosa näyttää merkin tiedot selaustilassa. Sen avulla on myös mahdollista mukauttaa merkistä puhuttavaa tietoa liikuttaessa merkeittäin tarkastelukohdistinkomennoilla tai painettaessa useasti Lue tarkastelukohdistimen kohdalla oleva merkki -komentoa.
fr: Cette extension permet de présenter dans un message diverses informations sur un caractère. Il permet également de personnaliser les informations annoncées sur un caractère lors de l'utilisation des commandes de navigation par caractère du curseur de revue ou d'appuis multiples sur la commande de caractère de revue.
hr: Ovaj dodatak omogućuje prikazivanje u poruci različitih informacija o znaku. Također omogućuje prilagodbu informacija prijavljenih na znaku kada se koriste naredbe za navigaciju znakovima pokazivača pregleda ili više pritisaka naredbe znaka pregleda.
pt_br: Esse complemento permite apresentar em uma mensagem várias informações sobre um caractere. Ele também permite personalizar as informações relatadas sobre um caractere ao usar os comandos de navegação de caractere do cursor de revisão ou pressionar várias vezes o comando de caractere de revisão.
ru: Это дополнение позволяет отображать в сообщении различную информацию о символе. Оно также позволяет настраивать информацию, сообщаемую о символе, при использовании команд навигации по символам с помощью просмотрового курсора или многократного нажатия команды просмотра символов.
